{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "noImplicitAny": false,
    "strict": false,
    "noEmit": true,
    "paths": {
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@containers/*": ["./containers/*"],
      "@hooks/*": ["./hooks/*"],
      "@libs/*": ["./libs/*"],
      "@providers/*": ["./providers/*"],
      "@repositories/*": ["./repositories/*"],
      "@services/*": ["./services/*"],
      "@stores/*": ["./stores/*"],
      "@styles/*": ["./styles/*"],
      "@theme/*": ["./theme/*"],
      "@utils/*": ["./utils/*"],
      "@tabs/*": ["./app/(tabs)/*"],
      "@stack/*": ["./app/(stack)/*"],
      "@popup/*": ["./app/(popup)/*"],
      "types/*": ["./types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.config.ts",
    "scripts/generate-apple-secret.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "ios_dev",
    "ios_release",
    "android",
    "logs",
    "tmp",
    "*.log"
  ]
}
